{
  "rewrites": [
    {
      "source": "/7-laws-lite/:path*",
      "destination": "https://deepak-7-laws-lite.vercel.app/:path*"
    }
    -----第二个rewrite路由：------
    {
  "source": "/report-v2/:path*",
  "destination": "https://deepak-report-v2.vercel.app/report-v2/:path*"
}
  ]
}
